
  



  @media (max-width: 1000px) {
    .skills-section {
      .skills-content {
        .skill-icons {
          flex-wrap: wrap;
          justify-content: center;
          .skill {
            width: calc(50% - 1rem);
            width: 8rem;
            height: 8rem;
            border-radius: 50%;  
            margin: 0.5rem;
           
          }
        }
      }
    }
  }

  @media (max-width: 800px) {
    .footer {
      grid-template-columns: 1fr; // Change to single column layout
      gap: 1rem;
      padding: 1rem;
      text-align: center;
    }
  
    .footer-logo {
      align-items: center;
  
      h1 {
        font-size: 1.5rem; // Adjust font size
      }
  
      p {
        font-size: 0.9rem; // Adjust font size
      }
    }
  
    .contact-section {
      padding-left: 0; // Remove left padding
    }
  }
  
  
  

  
  